@import '/src/css/_base.css';

body {
  background-color: var(--color-main-bg);
  font-size: var(--font-size);
  color: var(--color-font);
}

.javascript-disabled {
  margin-top: 10%;
  display: grid;
  justify-content: center;
  font-size: 1.8em;
}

.main-component {
  display: grid;
  font-size: 1.4rem;
  height: 100vh;
  opacity: 0;
  transition: opacity 1s 0.2s;
  background-color: var(--color-main-bg);
}

.opacity-1 {
  opacity: 1;
}

.main-component[layout-style=basic] {
  grid-template-columns: 200px 1fr;
}

.main-component[layout-style=basic] > .navigation-component {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  margin-top: 80%;
}

.main-component[layout-style=basic] > .navigation-component .navigation-item {
  padding: 0.5em;
}

.main-component[layout-style=basic] options-component {
  display: flex;
  flex-direction: column;
}

.main-component[layout-style=basic] > .content-holder {
  overflow-y: auto;
  padding: 5% 0;
}

.main-component[layout-style=basic] .content-component {
  display: grid;
  align-content: flex-start;
  grid-gap: 1em;
  min-height: 100%;
  padding: 5%;
}

.main-component[layout-style=basic] .contact-component {
  display: grid;
  grid-gap: 1em;
  padding: 5%;
}

.component-header {
  font-size: 1.8em;
}

.main-component[layout-style=basic] .component-section {
  display: grid;
  grid-gap: 1em;
  align-content: flex-start;
}

.main-component[layout-style=basic] .skill-section {
  grid-template-columns: repeat(auto-fill, 300px);
}

.component-section > a > img {
  height: 32px;
  cursor: pointer;
}

.main-component[layout-style=basic] .contact-links {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}